HOST=0.0.0.0  
PORT=5200  
TIME_OUT_DELAY=5000
SG_API='U0cuWktIb3lEU2lRanlRZjNzVUZXWVNuZy44dHpwRm5oSDg3aGM1TFM4Z0ppZVJuU201dDQ3R2F5NEZua2Rqc183UE5z'
AZ_SAN='Y2xyaXBsZXlwYXlxYQ=='
AZ_SAK='SkFnbkpmNlE2MXI5ZW9HbUFNV0hiNVFSYkZHbm42cjkyQzdndFdQdUVVVDdZMGJXRUtVa3pBbVFTWDlqZkxscVdFNjEyV1BnaXY2SWRVY01JbE5tRVE9PQ=='
APPLICATION_INSIGHTS_INSTRUMENTATION_KEY='404bd9df-b08b-44db-8673-e0275f846c96'